{
  "name": "vaadin-bakery-for-react",
  "authors": [
    "Jens Jansson <peppe@vaadin.com>"
  ],
  "description": "",
  "main": "",
  "license": "CVAL",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vaadin-board": "^1.0.1",
    "vaadin-checkbox": "^1.0.0-beta1",
    "vaadin-charts": "^v6.0.0-alpha6",
    "vaadin-date-picker": "^2.0.5",
    "vaadin-text-field": "^1.0.0",
    "vaadin-valo-theme": "^0.3.2",
    "vaadin-grid": "^v4.0.0-alpha4"
  }
}
